<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ws\winx\platform\Windows\XInputDriver.cs">
    <Files>
      <File FileName="Assets\Scripts\ws\winx\platform\Windows\XInputDriver.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\ws\winx\devices\JoystickDevice.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ws\winx\input\KeyCodeExtension.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ws\winx\platform\Windows\WinMMDriver.cs" Line="256" Column="1" />
      <File FileName="Assets\Scripts\ws\winx\platform\Windows\WinHIDInterface.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ws\winx\platform\IJoystickDriver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ws\winx\platform\OSX\OSXDriver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ws\winx\platform\OSX\OSXHIDInterface.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ws\winx\platform\IHIDInterface.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ws\winx\platform\IDeviceCollection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ws\winx\input\InputCombination.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ws\winx\devices\IJoystickDevice.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ws\winx\input\InputAction.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Projects\InputManager\Assets\Scripts\ws\winx\platform\Windows\WinHIDInterface.cs" line="632" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\ws\winx\platform\Windows\WinMMDriver.cs" line="262" offsetX="484" offsetY="2975" expression="joystick.Axis" liveUpdate="False" />
    <Watch file="Assets\Scripts\ws\winx\platform\Windows\XInputDriver.cs" line="164" offsetX="780" offsetY="2635" expression="joystick" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>