<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ws/winx/platform/OSX/Native.cs">
    <Files>
      <File FileName="Assets/Scripts/ws/winx/platform/OSX/GenericHIDDevice.cs" Line="174" Column="1" />
      <File FileName="Assets/Scripts/ws/winx/platform/OSX/Native.cs" Line="415" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Projects/InputMapper/Assets/Scripts/ws/winx/platform/OSX/OSXHIDInterface.cs" line="398" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets/Scripts/ws/winx/platform/OSX/CoreFoundation.cs" line="567" offsetX="441" offsetY="8490" expression="typeID" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>