0x045e#0x02A1|xbox360
0x045e#0x0202|xbox360
0x045e#0x0289|xbox360
0x045e#0x0285|xbox360
0x045e#0x0287|xbox360
0x045e#0x0289|xbox360
0x045e#0x028e|xbox360 
0x045e#0x0291|xbox360
0x045e#0x0719|xbox360
0x0c12#0x8809|xbox360 
0x044f#0x0f07|xbox360
0x046d#0xc242|xbox360
0x046d#0xca84|xbox360
0x0738#0x4540|xbox360
0x0738#0x4556|xbox360
0x0738#0x4716|xbox360
0x0738#0x4728|xbox360
0x0738#0x4738|xbox360
0x0738#0x6040|xbox360 
0x0c12#0x8802|xbox360 
0x0c12#0x8809|xbox360 
0x0c12#0x880a|xbox360 
0x0c12#0x8810|xbox360 
0x0c12#0x9902|xbox360 
0x0e6f#0x0003|xbox360 
0x0e6f#0x0005|xbox360 
0x0e6f#0x0006|xbox360 
0x0e6f#0x0006|xbox360
0x0e6f#0x0105|xbox360
0x0e6f#0x0201|xbox360
0x0e6f#0x0213|xbox360 
0x0e8f#0x0201|xbox360 
0x0f0d#0x000d|xbox360
0x0f0d#0x0016|xbox360
0x0f30#0x0202|xbox360 
0x0f30#0x8888|xbox360 
0x102c#0xff0c|xbox360
0x146b#0x0601|xbox360
0x045e#0x028e|xbox360
0x0f0d#0x0016|xbox360
0x0f0d#0x000d|xbox360
0x1689#0xfd00|xbox360
0x1bad#0xf028|xbox360
0x1bad#0xf901|xbox360
0x1bad#0xf903|xbox360
0x24c6#0x5300|xbox360
0x044f#0xb653|tm_rgtffpro
(054C:05C4) OFFICAL SONY DUALSHOCK 4 CONTROLLER WITH USB CABLE [AU]
(0F0D:0055) HORIPAD 4 FPS - PS4 MODE [AU]


XBOX ONE USB WIRED CONTROLLERS
==================================================================
(045E:02D1) OFFICIAL MICROSOFT XBOX ONE CONTROLLER WITH USB CABLE [AU]
(0738:4A01) MADCATZ KILLER INSTINCT FIGHTSTICK TOURNAMENT EDITION 2


XBOX 360 WIRED CONTROLLERS
==================================================================
(045E:028E) OFFICIAL MS XBOX 360 WIRED CONTROLLER [AU]
(045E:028E) DATEL WIRED CONTROLLER V2 [AU]
(046D:C242) LOGITECH CHILLSTREAM
(0738:CB03) SAITEK P3200 RUMBLE PAD
(06A3:F51A) SAITEK P3600 RUMBLE PAD
(0738:CB02) SAITEK CYBORG RUMBLE PAD
(0E6F:0213) PDP AFTERGLOW AX.1 (MODEL PL-3602) [AU]
(12AB:0301) PDP AFTERGLOW AX.1
(0E6F:0113) PDP AFTERGLOW AX.1
(1BAD:F900) PDP AFTERGLOW AX.1
(0738:4716) MADCATZ XBOX 360 CONTROLLER
(0738:4718) MADCATZ STREET FIGHTER IV FIGHTSTICK SE
(0738:4726) MADCATZ PRO FOR XBOX 360
(0738:4728) MADCATZ STREET FIGHTER IV FIGHTPAD
(0738:4736) MADCATZ 360 MICROCON
(0738:4738) MADCATZ ARCADE GAMESTICK (STREET FIGHTER IV FIGHTSTICK TE)
(0738:4740) MADCATZ BEAT PAD
(0738:B726) MADCATZ XBOX CONTROLLER – MW2
(0738:B738) MADCATZ ARCADE FIGHTSTICK TOURNAMENT EDITION
(0738:BEEF) MADCATZ JOYTECH NEO SE ADVANCED
(0738:F738) MADCATZ SUPER SFIV FIGHTSTICK TE S
(0E6F:0201) PELICAN XSZ WIRED CONTROLLER (TSZ360 PAD)
(12AB:0004) DDR UNIVERSE 2 MAT
(24C6:5300) POWER A MINI PRO EX (MODEL 010027) [AU]
(15E4:3F0A) POWER A AIRFLO (MODEL 010022) [AU]
(15E4:3F00) POWER A MINI PRO ELITE
(162E:BEEF) JOYTECH NEO-SE TAKE2
(1689:FD00) RAZER ONZA TOURNAMENT EDITION (RZ06-0047) [AU]
(1689:FE00) RAZER SABERTOOTH
(1689:FD01) RAZER ONZA SE
(1BAD:FD00) RAZER ONZA TE
(1BAD:5500) THIRD-PARTY XBOX 360 CONTROLLER
(1BAD:F016) THIRD-PARTY MADCATZ XBOX 360 CONTROLLER
(1BAD:F028) STREET FIGHTER IV FIGHTPAD
(1BAD:F501) HORI PAD EX2 TURBO
(1BAD:F502) HORI HRAP VX-SA
(0F0D:000A) HORI DOA4 FIGHTSTICK
(0F0D:000C) HORI PAD EX TURBO
(0F0D:000D) HORI EX2 FIGHTER STICK
(0F0D:0016) HORI REAL ARCADE PRO EX
(24C6:5503) HORI FIGHTING EDGE ARCADE FIGHT STICK
(????:????) HORI ULTIMATE MARVEL VS CAPCOM 3 ARCADE FIGHT STICK
(1BAD:F901) GAMESTOP XBOX 360 CONTROLLER
(1BAD:F903) TRON XBOX 360 CONTROLLER
